# PaperBoy

./: PaperBoy.sln  README.md
PaperBoy/PaperBoy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaperBoy.csproj
PaperBoy/PaperBoy.Android/: GsmService.cs  MainActivity.cs  PaperBoy.Android.csproj
PaperBoy/PaperBoy.Android/DependencyServices/: PlatformLabel.cs
PaperBoy/PaperBoy.Android/Properties/: AndroidManifest.xml
PaperBoy/PaperBoy.Android/Renders/: CircleImageRender.cs
PaperBoy/PaperBoy.Android/Resources/: Resource.designer.cs
PaperBoy/PaperBoy.Android/Resources/values/: colors.xml  styles.xml
PaperBoy/PaperBoy.UWP/: App.xaml.cs  Package.appxmanifest  PaperBoy.UWP.csproj
PaperBoy/PaperBoy.UWP/Helpers/: ToastHelper.cs
PaperBoy/PaperBoy.iOS/: AppDelegate.cs  PaperBoy.iOS.csproj
PaperBoy/PaperBoy.iOS/Helpers/: ToastHelper.cs
PaperBoy/PaperBoy.iOS/Renders/: AccentColorButtonRenderer.cs
PaperBoy/PaperBoy/Common/: CoreConstants.cs
PaperBoy/PaperBoy/Common/Commands/: CoreCommands.cs
PaperBoy/PaperBoy/Common/Converters/: CoreConverter.cs
PaperBoy/PaperBoy/Data/: FavoriteManager.cs
PaperBoy/PaperBoy/Helpers/: GeneralHelper.cs  NewsHelper.cs
PaperBoy/PaperBoy/Models/: NewCategoryType.cs  ToDo.cs
PaperBoy/PaperBoy/Pages/: FavoritesPage.xaml  ItemDetailPage.xaml  SearchPage.xaml  SettingPage.xaml  SettingPage.xaml.cs  TechnologyPage.xaml  TechnologyPage.xaml.cs  TestingPage.xaml  TrendingPage.xaml  TrendingPage.xaml.cs  WorldPage.xaml  WorldPage.xaml.cs
PaperBoy/PaperBoy/ViewModels/: MainViewModel.cs
